<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brakke</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container">

      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        
        <img  class="active" src="C:\Users\vedan\Desktop\Hackathon Code\medcycle\images\brakke.jpg" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">
        <h1>Brakke</h1>
        <!-- Product Description -->
        <div class="product-description">
          <!-- <span>tabler</span> -->
          <h1>Description</h1>
          <p>Brakke Tablet is a combination of two antibiotics. It is used in the treatment of bacterial and parasitic infections. It effectively treats a wide range of bacterial infections that may occur in the teeth, lungs, gastrointestinal infections, urinary and genital tract.</p>
        </div>

        <div class="product-description">
            <!-- <span>tabler</span> -->
            <h1>Uses </h1>
            <p>Treatment of Bacterial & parasitic infections</p>
        </div>
        <div class="product-description">
            <!-- <span>tabler</span> -->
            <h1>Side Effects</h1>
            <p>Nausea,
                Vomiting,
                Dizziness,
                Headache,
                Insomnia (difficulty in sleeping),
                Itching,
                Vaginal inflammation and
                Diarrhea</p>
        </div>


        <div class="product-description">
            <!-- <span>tabler</span> -->
            <h1>Place To Recycle:</h1>
            <a href="" class="reach"><p>JAAGRUTI™ Wastepaper Recycling Services, F-3, Shopping Centre, Mayapuri Chowk Flyover, Mansarover Garden, New Delhi, Delhi 110015</p></a>
            
        </div>
        <div class="product-description">
            <!-- <span>tabler</span> -->
            <h1>Place to Get</h1>
            <a href="" class="reach"><p>For Delhi - Metro Station, Shop No 15, Plot No 5, LSC, near Sarita Vihar, Pocket H, New Delhi, Delhi 110076 (Apollo Pharmacy)</p></a>
            <a href="" class="reach"> <p>For Noida - E/ 331, M/12, Sab Mall, Sector 27, Noida, Uttar Pradesh 201301</p></a>
           
        </div>

        

        
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
